intership/MainWindow.xaml

<Window x:Class="intership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intership"
        mc:Ignorable="d"
        Title="Поиск слов в англоязычном словаре" Height="450" Width="800" >
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF96049C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите слово:" Margin="0,9,0,0" FontSize="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#01FDFDFD" Height="38" Foreground="#FFCA7DFF" FontWeight="Bold" FontStyle="Italic" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.709"/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform X="-1.149" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="In" MaxLines ="1" Margin="152,57,152,339" Background="#FFEDE1FF"/>
        <Label Content="Результат:&#xD;&#xA;" Margin="0,142,0,0" FontSize="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Background="Transparent" Height="41" FontStyle="Italic" FontWeight="Bold" Foreground="#FFCB80FF" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.709"/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform X="-1.149" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Out" Margin="152,204,152,24" Background="#FFEFE3FF"></TextBox>
        <Button x:Name="ButtonSearch" Content="Найти" FontSize="18" Margin="531,101,152,284" Click="search" Foreground="#FFCA7DFF" FontWeight="Bold" FontStyle="Italic" Background="#FF410066"></Button>
        <CheckBox x:Name="Check" Content="Добавить поиск по последовательным символам" Margin="224,116,240,284" Background="#FFEAB7F0" Foreground="#FFCB80FF" Click="symbols"/>
    </Grid>
</Window>
