intership/MainWindow.xaml

<Window x:Class="intership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intership"
        mc:Ignorable="d"
        Title="Поиск слов в англоязычном словаре" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Введите слово:" Margin="0,9,0,0" FontSize="24" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.709"/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform X="-1.149" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="In" MaxLines ="1" Margin="152,57,152,339"/>
        <Label Content="Результат:&#xD;&#xA;" Margin="332,132,0,0" FontSize="24" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.709"/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform X="-1.149" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Out" Margin="152,182,152,46"></TextBox>
        <Button x:Name="ButtonSearch" Content="Найти" FontSize="18" Margin="531,101,152,284" Click="search"></Button>
    </Grid>
</Window>
